[33mcommit a9a5b83b1ecb442d3155ab5f5afc6e8763d48587[m[33m ([m[1;36mHEAD[m[33m)[m
Merge: cb7571c 7b03e40
Author: Bariskral <bariskirat5@gmail.com>
Date:   Tue Aug 19 16:48:23 2025 +0300

    Merge conflicts resolved - keeping local changes

[33mcommit cb7571cdc6dc155975e699e12cf3f6479d1bd630[m
Author: Bariskral <bariskirat5@gmail.com>
Date:   Mon Aug 18 22:11:54 2025 +0300

    ozlestik kral

[33mcommit 7b03e40e417aaee016f539c030632c6699f6325b[m
Author: bariskiratt <bariskirat5@gmail.com>
Date:   Fri Aug 15 17:53:55 2025 +0300

    Add files via upload

[33mcommit 8d796136720148be339e304fff139efc92f7504b[m
Merge: a24c30c 69336f7
Author: IlkerGcr <ilkergocer4@gmail.com>
Date:   Thu Aug 14 14:30:25 2025 +0300

    update

[33mcommit a24c30c55d46d5983deec49a60bc8caf59ad9320[m
Author: IlkerGcr <ilkergocer4@gmail.com>
Date:   Thu Aug 14 14:27:30 2025 +0300

    update

[33mcommit 69336f7e471183c35a07bf7b29893cd04e33cf7e[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Bariskral <bariskirat5@gmail.com>
Date:   Wed Aug 13 20:42:06 2025 +0300

    update

[33mcommit 0f768a850033582123535021585f94d926dce179[m
Merge: 048f790 8f71587
Author: IlkerGcr <ilkergocer4@gmail.com>
Date:   Tue Aug 12 21:22:33 2025 +0300

    Resolve merge conflicts in evaluation artifacts

[33mcommit 048f790b75c1b1e3db319427dd6bd01b068bc67d[m
Author: IlkerGcr <ilkergocer4@gmail.com>
Date:   Tue Aug 12 21:22:08 2025 +0300

    Add BERT model improvements: class weights, evaluation updates, and configuration changes

[33mcommit 8f71587ce2c3b3a0ddcae75cb18fb61e85944553[m
Author: Bariskral <bariskirat5@gmail.com>
Date:   Tue Aug 12 21:18:12 2025 +0300

    zaman bitiyo

[33mcommit 11775eb6a030b9d77bbf2bede21d4a44132aa500[m
Author: IlkerGcr <ilkergocer4@gmail.com>
Date:   Tue Aug 12 20:44:46 2025 +0300

    update

[33mcommit cd7e0a1311a6762d3fa8e80fb22ca5c6092a968e[m
Merge: 73033b2 32b5344
Author: IlkerGcr <ilkergocer4@gmail.com>
Date:   Mon Aug 11 15:56:33 2025 +0300

    update me

[33mcommit 32b5344b181ca7aee5910ff549aa0d450e182834[m
Author: Bariskral <bariskirat5@gmail.com>
Date:   Mon Aug 11 14:35:32 2025 +0300

    bert_Evaluate dynamic paddinge uygunlastirildi

[33mcommit 65d443bea181e09ca61ff5d9e94e7794e6576b95[m
Author: Bariskral <bariskirat5@gmail.com>
Date:   Mon Aug 11 14:30:51 2025 +0300

    optimize_data.py eklendi, balanced datayi optimize etme scripti, padding (yani her texti ayni uzunluga sabitleme) dinamiklestirildi artik her batchteki en uzun texte gore padleniyor her text, %80 f1 skorlu yeni model sonuclari eklendi

[33mcommit 73033b2ed98c9c67b818b21c884c429e911c39f6[m
Merge: 5c0a704 4117102
Author: IlkerGcr <ilkergocer4@gmail.com>
Date:   Mon Aug 11 06:06:58 2025 +0300

    Merge

[33mcommit 4117102304e217be6dd1ea6c5a6e206fdf0355ca[m
Author: Bariskral <bariskirat5@gmail.com>
Date:   Mon Aug 11 02:17:32 2025 +0300

    wpden atiyorum kral degiisklikleri

[33mcommit 4b1a4765a22c6f90cba320b527f3f5782a034f20[m
Author: Bariskral <bariskirat5@gmail.com>
Date:   Sun Aug 10 14:03:52 2025 +0300

    prepare bert datada degisiklikler ve hepsiburadayi berte gore ayarladim

[33mcommit 58e835002f4da2bfa2ff290dd36f5972eea4cf0d[m
Author: Bariskral <bariskirat5@gmail.com>
Date:   Sat Aug 9 13:03:59 2025 +0300

    Bert traini yapildi ve bert testleri icin scriptler yuklendi

[33mcommit 5c0a704859c192a306ff4c9b807dc9b9f5640de1[m
Merge: c320490 03234fb
Author: IlkerGcr <ilkergocer4@gmail.com>
Date:   Fri Aug 8 16:59:00 2025 +0300

    Resolve merge conflicts

[33mcommit 03234fb167af886213e5a004869ae13b9b7a5b79[m
Author: Bariskral <bariskirat5@gmail.com>
Date:   Fri Aug 8 16:54:36 2025 +0300

    hey

[33mcommit 4ac12dcfd205738f849eda064d600cdc5a4b6c18[m
Author: Bariskral <bariskirat5@gmail.com>
Date:   Fri Aug 8 16:30:42 2025 +0300

    Sto tracking data dir

[33mcommit 2d480691a942ba3ea39eaf5aba1553e6c21c0aff[m
Author: Bariskral <bariskirat5@gmail.com>
Date:   Fri Aug 8 16:15:14 2025 +0300

    Update gitignore to exclude large files

[33mcommit 872b2cfb79b1fb6ee5d8be5a0c0117314004c10a[m
Merge: 4814c95 b03d5d0
Author: Bariskral <bariskirat5@gmail.com>
Date:   Fri Aug 8 16:06:36 2025 +0300

    update wth bert

[33mcommit 4814c95b52f86b6c49054bac4acb3d22f7c2bd43[m
Author: Bariskral <bariskirat5@gmail.com>
Date:   Thu Aug 7 20:44:25 2025 +0300

    updated

[33mcommit c320490e4b737dbfc5a7d06bae6993745f561fbe[m
Author: IlkerGcr <ilkergocer4@gmail.com>
Date:   Thu Aug 7 20:07:49 2025 +0300

    gitignore ve model update

[33mcommit b03d5d049891dcaa04b6d0495dfb3a897ea504ae[m
Author: IlkerGcr <ilkergocer4@gmail.com>
Date:   Thu Aug 7 20:07:49 2025 +0300

    gitignore ve model update

[33mcommit 8416276082fed7a9ca2ccd28c0e5e7108e526dd8[m
Author: Bariskral <bariskirat5@gmail.com>
Date:   Thu Aug 7 19:58:48 2025 +0300

    Add ignore rules

[33mcommit df94ef24abf6fed6c3e9a2266a292845c52913ee[m
Author: Bariskral <bariskirat5@gmail.com>
Date:   Thu Aug 7 17:32:44 2025 +0300

    tamam commit

[33mcommit a80e57ce0cac71fab5d029d80f3d2a2ef60d1f20[m
Merge: e31fcd4 f4b696c
Author: Bariskral <bariskirat5@gmail.com>
Date:   Thu Aug 7 17:07:04 2025 +0300

    Merge branch 'main' of https://github.com/bariskiratt/duyguanalizi

[33mcommit e31fcd4ac87cd130b03d581ac43ce0d86f5c2083[m
Author: Bariskral <bariskirat5@gmail.com>
Date:   Thu Aug 7 17:06:41 2025 +0300

    baseline,testbaseline guncellendi, ve temizlik yapilip gereksizler yedeklere atildi

[33mcommit f4b696c221e83ac37d99f6c657b83bde194599cd[m
Author: IlkerGcr <154974219+IlkerGcr@users.noreply.github.com>
Date:   Thu Aug 7 17:05:40 2025 +0300

    Create clean_main.py

[33mcommit 0f83c0bfdab18efba10fcce0b5b6cd5f610e7aa3[m
Merge: 7028faa cb630d2
Author: IlkerGcr <ilkergocer4@gmail.com>
Date:   Wed Aug 6 23:14:37 2025 +0300

    update

[33mcommit 94a5866cf1da7d40a518810989b66eb380e440e6[m
Merge: ef1f951 f372831
Author: IlkerGcr <ilkergocer4@gmail.com>
Date:   Wed Aug 6 23:14:37 2025 +0300

    update

[33mcommit 7028faa1ee9122affd442aae5bebec613707cf81[m
Author: IlkerGcr <ilkergocer4@gmail.com>
Date:   Wed Aug 6 23:09:59 2025 +0300

    update

[33mcommit ef1f9516a6405e79714278e97117bde010d6b65c[m
Author: IlkerGcr <ilkergocer4@gmail.com>
Date:   Wed Aug 6 23:09:59 2025 +0300

    update

[33mcommit cb630d222949a11e9bd6056e25e58c81e74d58c7[m
Merge: 93c0b6c 53cbd6c
Author: Bariskral <bariskirat5@gmail.com>
Date:   Wed Aug 6 19:10:40 2025 +0300

    Merge branch 'main' of https://github.com/bariskiratt/duyguanalizi

[33mcommit f3728315484619d3f06837904507ddaf9601393b[m
Merge: 777af17 374514c
Author: Bariskral <bariskirat5@gmail.com>
Date:   Wed Aug 6 19:10:40 2025 +0300

    Merge branch 'main' of https://github.com/bariskiratt/duyguanalizi

[33mcommit 93c0b6c1fb56f16a885e2775148e19c0289fbc41[m
Author: Bariskral <bariskirat5@gmail.com>
Date:   Wed Aug 6 19:10:13 2025 +0300

    baseline ve testbaseline eklendi

[33mcommit 777af17fd08c8196668e9d4c9eab12fff8c7cf7c[m
Author: Bariskral <bariskirat5@gmail.com>
Date:   Wed Aug 6 19:10:13 2025 +0300

    baseline ve testbaseline eklendi

[33mcommit 53cbd6c6a9cae329458b5d7c336ff1984a1425dc[m
Author: IlkerGcr <154974219+IlkerGcr@users.noreply.github.com>
Date:   Wed Aug 6 19:08:44 2025 +0300

    Create clean2.py

[33mcommit 374514c7a2f89c838fb92cd9bcade5830e5e924e[m
Author: IlkerGcr <154974219+IlkerGcr@users.noreply.github.com>
Date:   Wed Aug 6 19:08:44 2025 +0300

    Create clean2.py

[33mcommit 7e57b226207d393d95bfcac5f388d9dcc49f9459[m
Author: Bariskral <bariskirat5@gmail.com>
Date:   Wed Aug 6 18:36:58 2025 +0300

    Baselinev2 devam ve clean_review ile data dosyasi sekle sokuldu ve cleanocdata yuklendi, cleaned data yani.

[33mcommit d1c4e4e13c78c7c16a8185f0174f71c6462a2b41[m
Author: Bariskral <bariskirat5@gmail.com>
Date:   Wed Aug 6 18:36:58 2025 +0300

    Baselinev2 devam ve clean_review ile data dosyasi sekle sokuldu ve cleanocdata yuklendi, cleaned data yani.

[33mcommit 1965365232b8e79602e36faec1cf5a64c38c7658[m
Author: IlkerGcr <ilkergocer4@gmail.com>
Date:   Wed Aug 6 16:24:18 2025 +0300

     clean modify

[33mcommit 57e3872c88c226b